<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stickerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCS-Te-Kg4">
                                <rect key="frame" x="16" y="161.5" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oCS-Te-Kg4" secondAttribute="height" multiplier="1:1" id="GFj-dK-66U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RP-ql-lzp">
                                <rect key="frame" x="147.5" y="617" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nW3-6g-NTt"/>
                                </constraints>
                                <state key="normal" title="Click Me!"/>
                                <connections>
                                    <action selector="addSticker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuL-Vi-Zjg"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLe-x0-tvO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sticker Example" id="eze-SX-1DQ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dR1-eL-ZyS">
                                            <connections>
                                                <action selector="shareButton:" destination="BYZ-38-t0r" id="x1U-0a-Agg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4RP-ql-lzp" secondAttribute="bottom" constant="20" id="80w-Xk-fEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCS-Te-Kg4" secondAttribute="trailing" id="BYf-M3-93U"/>
                            <constraint firstItem="oCS-Te-Kg4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YVx-iQ-2Xc"/>
                            <constraint firstItem="4RP-ql-lzp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPD-kP-bEq"/>
                            <constraint firstItem="oCS-Te-Kg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pmV-4x-WM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stickerView" destination="oCS-Te-Kg4" id="Eac-Wg-pTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
